CONVEX_DEPLOY_KEY=project:zezom9642:my-project-chef-cd541|eyJ2MiI6IjNkNmNjMTNjOGM1NDRjOTdiNGNkYTZjMzU5YzFjN2E2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mild-aardvark-992

VITE_CONVEX_URL=https://mild-aardvark-992.convex.cloud
